:root {
    --bg-md: 6.4rem;
}

.slider {
    background-color: var(--blue_soft-secundary);
    width: 100%;
    height: 116vh;
    position: relative;
}
.slider_circle {
    height: 572px;
    background-color: var(--white);
    clip-path: circle(295% at 48% 585%);
    position: absolute;
    width: 100%;
    bottom: 0;
}
.nosotros {
    display: flex;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}
.nosotros_cards {
    width: 50%;
}
.nosotros_l {
    padding: 0 80px;
    line-height: 20px;
    text-align: end;
}
.nosotros_l-p {
    color: var(--tercer_orange);
    font-weight: 500;
}
.nosotros_r {
    z-index: 1;
    border-radius: 1000px;
    background-color: var(--orange);
    width: 400px;
    height: 400px;
    position: relative;
}
.nosotros_r img {
    width: 549px;
    position: absolute;
    top: -46%;
    left: -102px;
}
.services {
    display: inline-flex;
    height: 500px;
    width: 100%;
    align-items: center;
    padding: 0 40px;
}

.services_l {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'Backend Backend'
        'Front Design';
    width: 60%;
    gap: 24px;
}
.services_l-cards--Backend {
    grid-area: Backend;
}
.services_l-cards--Front-end {
    grid-area: Front;
}
.services_l-cards--Dise√±o {
    grid-area: Design;
}
.services_l-cards {
    padding: 28px;
    color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 140px;
    width: 100%;
    border: 1px solid var(--white);
    position: relative;
}
.l_cards {
    position: absolute;
    top: -6px;
    left: -12px;
    width: 80%;
    height: 12px;
    background-color: var(--orange);
    border-radius: 100px;
}
.l_cards-title {
    align-self: end;
}
.l_cards-figure {
    justify-self: end;
}
.services_r {
    padding: 0 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services_r-title {
    color: var(--white);
    font-size: var(--bg-md);
    text-align: center;
}
.services_r-title span {
    font-size: 8rem;
}
.generalButton {
    margin-top: 8px;
}
.world {
    padding: 40px 0;
    background: var(--white);
    display: grid;
    grid-auto-rows: 100px auto 100px;
    align-items: center;
}
.world_article-line {
    background-color: var(--orange);
    height: 8px;
    width: 680px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.world_article-line2 {
    justify-content: flex-start;
    align-items: center;
}
.world_article-square {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background-color: var(--orange);
}
.world_article-line2 {
    justify-self: end;
}
.world_code-container {
    height: 440px;
    width: 56%;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 2fr 3fr 17fr;
    background: linear-gradient(
        90deg,
        rgba(51, 51, 51, 1) 17%,
        rgba(37, 37, 38, 1) 19%,
        rgba(30, 30, 30, 1) 100%
    );
    width: 60%;
    max-width: 800px;
}
.world_code-first {
    background: #333333;
    border-radius: 40px 0 0 40px;
    display: grid;
}
.world_code-second {
    background-color: #252526;
    border-radius: 32px 0 0 32px;
}
.world_code-third {
    background: #1e1e1e;
    border-radius: 48px;
}

.world_article2_title {
    color: var(--orange);
    font-size: 7rem;
    text-align: end;
    line-height: 19px;
}
.world_article2_title span {
    font-size: 3rem;
}
.world_code-first--itm,
.second_container-square {
    width: 28px;
    height: 28px;
    background-color: var(--orange);
    border-radius: 8px;
}
.world_article2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.world_code-first {
    place-items: center;
    padding: 24px 0;
}
.code_second-container,
.subcode_third-container {
    background-color: #333333;
    display: grid;
    padding: 8px;
    align-content: center;
    grid-template-columns: 22px auto;
    column-gap: 8px;
}
.second_container-square {
    width: 22px;
    height: 22px;
    border-radius: 4px;
}
.second_container-circle {
    width: 88%;
    height: 8px;
    background-color: #707070;
    border-radius: 4px;
    align-self: center;
}
.subcode_third-container {
    padding: 12px 19px;
    background-color: transparent;
}
.third_container-itm {
    width: 16px;
    height: 16px;
    background-color: var(--orange);
    border-radius: 4px;
}
.second_container-circle2 {
    width: 100%;
}
.world_code-second {
    padding: 88px 0;
}
.code_second-container2 {
    background: transparent;
}
.world_code-third {
    padding: 0 40px;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.world_code-third p {
    color: var(--white);
    font-size: var(--sm);
    line-height: 25px;
    font-weight: 500;
}
.newsletter {
    display: flex;
    background: #ff6600;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    color: var(--white);
}
.newsletter article {
    width: 44%;
}
.newsletter article:last-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.newsletter_l-title p {
    font-family: Wallman Love;
    font-size: var(--bg-md);
    text-transform: uppercase;
    margin-top: 4px;
}
.newsletter_l-title {
    text-align: end;
    padding-bottom: 24px;
}
.newsletter_l-title h4 {
    font-size: var(--bg-l);
    line-height: 65px;
}
.newsletter_l-word {
    line-height: 28px;
    font-weight: 300;
}
.newsletter_l-iconst {
    margin-top: 20px;
    display: flex;
}
.newsletter_l-iconst figure:first-child {
    margin: 0 8px 0 0;
}
.newsletter_l-iconst figure {
    cursor: pointer;
    margin: 0 8px;
}
.newsletter_l-iconst figure img {
    fill: #333333;
}
.newsletter_icons-none {
    filter: opacity(0.4);
}
.newsletter_r-img-2 {
    width: 18px;
}
.newsletter_r-line {
    height: 12px;
    background-color: var(--white);
    border-radius: 8px;
    width: 380px;
}
.newsletter_r-img-2 {
    margin-left: 12px;
}
.newsletter_r-line1 {
    position: absolute;
    left: 12%;
}
.newsletter_r-lineback {
    position: absolute;
    bottom: 0px;
    width: 555px;
    left: 12%;
    border-radius: 8px 0 0 8px;
}
.newsletter_r-figure {
    display: flex;
}
.newsletter_r-img-2 {
    cursor: pointer;
}
.gallery {
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(4, 239px);
    gap: 34px;
}
.gallery_scale img,
.gallery_scale {
    grid-area: 1 / 1 / 3 / 3;
}
.gallery img {
    object-fit: contain;
    height: fit-content;
    width: 100%;
}
@media (max-width: 1203px) {
    .newsletter_r-lineback {
        width: 497px;
    }
    .gallery {
        padding: 65px 20px;
    }
}
@media (max-width: 1201px) {
    .gallery {
        grid-template-columns: repeat(4, 199px);
        place-content: center;
    }
    .newsletter_r-lineback {
        width: calc(49px + 38.99vw);

        left: 34px;
    }
}
@media (max-width: 1179px) {
    .services {
        flex-direction: column;
        height: 730px;
        padding: 48px 40px;
    }
    .services_l {
        order: 2;
    }
    .services_r {
        margin-bottom: 40px;
        order: 1;
    }
    .world_article {
        flex-direction: column;
    }
    .world_code-container {
        width: 75%;
    }
    .world_article2_title {
        margin: 40px 0;
    }
    .newsletter {
        flex-direction: column;
    }
    .newsletter article {
        width: 100%;
    }
    .newsletter article:last-child {
        width: 100%;
    }
    .newsletter_r-lineback {
        border-radius: 8px;
    }
    .newsletter_r-line {
        left: 26%;
    }
    .aside_ul {
        grid-template-rows: 1fr 1fr 2fr 2fr 2fr 2fr;
    }
    .aside_ul li {
        font-size: 13px;
    }
    .nosotros_r img {
        top: -31%;
        width: 520px;
    }
}
@media (max-width: 900px) {
    .gallery {
        grid-template-columns: repeat(4, calc(17vw + 5.44117647px));
    }
}
@media (max-width: 813px) {
    .nosotros {
        height: 700px;
        flex-direction: column;
        justify-content: space-around;
    }
    .nosotros_l {
        width: 100%;
    }
    .nosotros_l-p {
        text-align: center;
    }
    .world_code-container,
    .services_l {
        width: 95%;
    }
}
@media (max-width: 768px) {
    html body {
        margin: 0%;
    }
    .aside {
        z-index: 10;
    }
    .aside_ul {
        grid-template-rows: none;
    }
    .generalButton {
        margin: 0;
    }
}
@media (max-width: 666px) {
    :root {
        --bg-l: 8rem;
    }
    .services {
        padding: 48px 11px;
    }
    .gallery {
        grid-template-columns: repeat(2, 210px);
        gap: 8px;
    }
    .newsletter {
        padding: 80px 21px;
    }

    .world_code-container {
        background: linear-gradient(
            90deg,
            rgba(51, 51, 51, 1) 4%,
            rgba(37, 37, 38, 1) -92%,
            rgba(30, 30, 30, 1) 100%
        );
        grid-template-columns: 3fr 17fr;
    }
    .world_code-first {
        display: none;
    }
}
@media (max-width: 425px) {
    .nosotros_r img {
        width: 433px;
        left: -38px;
        top: -7%;
        width: 433px;
    }
    .gallery {
        grid-template-columns: repeat(2, 165px);
        gap: 15px;
    }
    .nosotros_r {
        width: 90vw;
        height: 90vw;
    }
    footer {
        padding: 0;
    }
}
@media (max-width: 400px) {
    .nosotros_r img {
        left: -24px;
        top: -6%;
        width: 393px;
    }
    .nosotros {
        height: 554px;
    }
}
@media (max-width: 375px) {
    .nosotros_r img {
        width: 100vw;
    }
    .services_l {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'Backend Backend'
            'Front Front'
            'Design Design';
    }
    .services {
        height: 802px;
    }
    .content_center3 {
        right: 17%;
    }
    .content_center1 {
        left: 19%;
    }
}
@media (max-width: 320px) {
    :root {
        --bg-md: 4.4rem;
        --bg-l: 6rem;
    }
    .world_article2_title {
        font-size: 5rem;
    }
    .newsletter_r-img {
        width: 250px;
    }
    .services_r-title span {
        font-size: 5rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 132px);
    }
    .newsletter_r-img {
        width: 250px;
    }
}
